ARG BASE_VERSION=latest
FROM tdmproject/wrf-base:$BASE_VERSION
LABEL maintainer="Gianluigi Zanetti <zag@crs4.it>"
# Based on the wps_wrf_upp Dockerfile
# of Jamie Wolff <jwolff@ucar.edu> and Michelle Harrold <harrold@ucar.edu> 

# GNU (gfortran/gcc) options
# CMODE=32 serial, CMODE=33 DMPAR,  CMODE=34 SMPAR, CMODE=35 DMPAR + SMPAR
# NEST=0 plain, NEST=1 nested, ...
ARG CMODE
ARG NEST

ENV CMODE ${CMODE:-32}
ENV NEST  ${NEST:-0}

WORKDIR /wrf

RUN true \
 && if [ "$CMODE" != "32" ]; then \
       yum -y install \
       netcdf-openmpi-devel.x86_64 \
       netcdf-fortran-openmpi-devel.x86_64 \
       netcdf-fortran-openmpi.x86_64 \
       hdf5-openmpi.x86_64 \
       openmpi.x86_64 openmpi-devel.x86_64 \
       openssh-clients openssh-server net-tools \
       && yum clean all && rm -rf /var/cache/yum \
       && rm -rf netcdf_links && mkdir netcdf_links \
       && ln -sf /usr/include/openmpi-x86_64/ netcdf_links/include \
       && ln -sf /usr/lib64/openmpi/lib netcdf_links/lib \
       && export LD_LIBRARY_PATH="/usr/lib64/openmpi/lib" \
       && export PATH="/usr/lib64/openmpi/bin:$PATH" \
    ; fi \
 && export NETCDF=/wrf/netcdf_links \
 && export JASPERINC=/usr/include/jasper/ \
 && export JASPERLIB=/usr/lib64/ \
 && cd ./WRF \
 && printf "${CMODE}\n${NEST}" |./configure \
 && sed -i -e '/^DM_CC/ s/$/ -DMPI2_SUPPORT/' ./configure.wrf \
 && /bin/csh ./compile em_real > compile_wrf_opt${CMODE}.${NEST}.log 2>&1

COPY run_wrf run_real /usr/bin/

