ARG CENTOS_BASED_BASE_IMAGE=centos:centos7
FROM ${CENTOS_BASED_BASE_IMAGE}

#
# This is simply the base centos system and the WRF source
#
# Based on the  wps_wrf_upp Dockerfile
# by Jamie Wolff <jwolff@ucar.edu> adn Michelle Harrold <harrold@ucar.edu>
LABEL maintainer="Gianluigi Zanetti <zag@crs4.it>"

ARG OPENMPI_VERSION

RUN yum -y update \
        && yum -y install \
                file \
                libxml2-devel \
                bzip2 \
                yum-utils \
                gcc gcc-gfortran gcc-c++ glibc.i686 libgcc.i686 \
                libpng-devel jasper jasper-devel ksh hostname m4 make perl tar tcsh time \
                wget which zlib zlib-devel epel-release \                
                netcdf-openmpi-devel.x86_64 \
                netcdf-fortran-openmpi-devel.x86_64 \
                netcdf-fortran-openmpi.x86_64 \
                hdf5-openmpi.x86_64 \
                openmpi.x86_64 openmpi-devel.x86_64 \
                openssh-clients openssh-server net-tools ca-certificates \                
                && yum clean all \                
        && rm -rf netcdf_links && mkdir netcdf_links \
        && ln -sf /usr/include/openmpi-x86_64/ netcdf_links/include \
        && ln -sf /usr/lib64/openmpi/lib netcdf_links/lib \
        && export LD_LIBRARY_PATH="/usr/lib64/openmpi/lib" \
        && export PATH="/usr/lib64/openmpi/bin:$PATH" \
        && rm -rf /var/cache/yum \
        && rm -rf /var/tmp/yum-*


ENV LD_LIBRARY_PATH "/usr/lib64/openmpi/lib:${LD_LIBRARY_PATH}"
ENV PATH "/usr/lib64/openmpi/bin:$PATH"


# Create ssh user(openmpi) and setup ssh key dir
# - ssh identity file and authorized key file is expected to
#   be mounted at /ssh-keys/$SSH_USER
ARG SSH_USER=openmpi
ENV SSH_USER=$SSH_USER
ARG SSH_UID=1000
ARG SSH_GID=1000
ARG HOME=/home/$SSH_USER

RUN groupadd --gid $SSH_GID ${SSH_USER} \
    && adduser -c "" --uid $SSH_UID --gid $SSH_GID $SSH_USER \
    && passwd -d ${SSH_USER} \
    && mkdir -p /ssh-key/$SSH_USER && chown -R $SSH_USER:$SSH_USER /ssh-key/$SSH_USER \
    && mkdir -p /.sshd/host_keys \
    && chown -R $SSH_USER:$SSH_USER /.sshd/host_keys && chmod 700 /.sshd/host_keys \
    && mkdir -p /.sshd/user_keys/$SSH_USER \
    && chown -R $SSH_USER:$SSH_USER /.sshd/user_keys/$SSH_USER \
    && chmod 700 /.sshd/user_keys/$SSH_USER \
    && mkdir -p $HOME && chown $SSH_USER:$SSH_USER $HOME && chmod 755 $HOME

COPY kube-openmpi-rootfs /

VOLUME /ssh-key/$SSH_USER
VOLUME $HOME

EXPOSE 2022

# sshd can be run either by root or $SSH_USER
CMD ["/init.sh"]
